<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>User Admin</title>
	<link rel="stylesheet" type="text/css" href="libs/bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body ng-app="app">
	<div ng-view class="container"></div>

	<script type="text/javascript" src="libs/bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="libs/bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="libs/bower_components/angular-route/angular-route.js"></script>
	<script type="text/javascript" src="libs/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="libs/Sortable.js"></script>
	<script type="text/javascript" src="libs/ngSortable.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
	<script type="text/javascript" src="scripts/controllers/user_manager/userCtrl.js"></script>
	<script type="text/javascript" src="scripts/controllers/recipe_builder/recipeBuilderCtrl.js"></script>
	<script type="text/javascript" src="scripts/controllers/authCtrl.js"></script>
	<script type="text/javascript" src="scripts/services/services.js"></script>
</body>
</html>	